<!DOCTYPE html>
<html>
<head>
<title>In Store</title>
</head>
<body>

<h1>Flower Shop</h1>
<img src="tulipbouquet.jpg" alt="Finished Bouquet Flower!" style="width:600px;height:500px;">
<img src="carnationbouquet.jpg" alt="Finished Bouquet Flower!" style="width:600px;height:500px;">
<img src="hydrangeabouquet.jpg" alt="Finished Bouquet Flower!" style="width:600px;height:500px;">
<img src="liliebouquet.jpg" alt="Finished Bouquet Flower!" style="width:600px;height:500px;">

<p>The end result is perfect! I can't wait to take this home!! (picture is based on what you picked)
<a href="tenthstep.html">𐙚⋆°🦢｡⋆♡Go ahead to Purchase!</a> 

</body>
</html>